spring.web.resources.static-locations=classpath:/static/
logging.level.com.qrcode.qrcode=debug
logging.level.controllers=DEBUG
logging.level.dao=INFO
logging.level.utils=WARN

# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/qrcode_db?useSSL=false
spring.datasource.dbname=qrcode_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
debug=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

